VITE_BACKEND_URL=http://localhost:4000
VITE_SUPABASE_URL=https://jwwlqpgoztggihcbljvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3d2xxcGdvenRnZ2loY2JsanZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODExOTcsImV4cCI6MjA3MTI1NzE5N30.9DcfLR_z-cH7D89DmAfB6_rjAIyT5qccVxzxZg8g96I